<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="说明："
        android:textColor="@color/md_grey_800"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:textSize="15sp"
        android:text="@string/use_des"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="30dp" />


    <android.support.design.widget.FloatingActionButton
        app:fabCustomSize="60dp"
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/md_purple_400"
        android:src="@mipmap/ic_send" />


</RelativeLayout>